includes:
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon
parameters:
	symfony:
		container_xml_path: '%rootDir%/../../../var/cache/dev/srcApp_KernelDevDebugContainer.xml'
	ignoreErrors:
	    - '#.+totalcas.+#'
	    - '#.+SClassement.+#'
	    - '#.+listePrimeEnCours.+#'
	    - '#.+mortPourlAnnee.+#'
	    - '#.+listeDesJoueursActifsPourlEquipe.+#'
	    - '#.+numeroDeMatch.+#'
	    - '#.+classement.+#'
	    - '#.+listeDesMatchsdUnJoueur.+#'
	    - '#.+listeDesJoueursPourlEquipe.+#'
	    - '#.+listeDesMatchs.+#'
	autoload_directories:
		- %rootDir%/../../../src/Migrations
